# Build stage
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./
COPY backend/package.json ./backend/

# Install dependencies
RUN npm ci --legacy-peer-deps

# Copy source code
COPY backend ./backend

# Build application
WORKDIR /app/backend
RUN npm run build

# Runtime stage
FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./
COPY backend/package.json ./backend/

# Install production dependencies only
RUN npm ci --legacy-peer-deps --omit=dev

# Copy prisma schema and generated client
COPY backend/prisma ./backend/prisma
COPY backend/.env* ./backend/

# Generate Prisma Client
RUN cd backend && npx prisma generate

# Copy built application from builder
COPY --from=builder /app/backend/dist ./backend/dist

WORKDIR /app/backend

EXPOSE 3001

CMD ["npm", "run", "start"]
