# Build stage
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./
COPY frontend/package.json ./frontend/

# Install dependencies
RUN npm ci --legacy-peer-deps

# Copy source code
COPY frontend ./frontend

# Build application
WORKDIR /app/frontend
RUN npm run build

# Runtime stage
FROM node:18-alpine

WORKDIR /app

# Install serve to run the Next.js app
RUN npm install -g serve

# Copy built application from builder
COPY --from=builder /app/frontend/.next ./frontend/.next
COPY --from=builder /app/frontend/public ./frontend/public
COPY --from=builder /app/frontend/package.json ./frontend/
COPY --from=builder /app/frontend/node_modules ./frontend/node_modules

WORKDIR /app/frontend

EXPOSE 3000

CMD ["npm", "run", "start"]
